# MealPlanner

./: .$SQLdbSchema_MealTables.drawio.bkp  .gitignore  DbContent.csv  MealPlanner.sln  README.md  SQLQuery1.sql  SQLdbSchema_MealTables.drawio  SQLdbSchema_v1.drawio  TEST DbContent.csv  create tables Meal and DailyMeals.sql  dbQuery.sql
MealPlanner/: AuthService.cs  Configurer.cs  IAuthService.cs  MealPlannerAPI.csproj  Program.cs
MealPlanner/Authentication/: AuthService.cs  IAuthService.cs
MealPlanner/Controllers/: AuthenticationController.cs  MealsController.cs  ProductsController.cs  UserPreferencesController.cs  WeatherForecastController.cs
MealPlanner/Database/: MealPlannerDbContext.cs
MealPlanner/GraphQLQuery/: Filters.cs  Query.cs
MealPlanner/Logger/: LoggerInfo.cs
MealPlanner/Migrations/: 20240121120420_ReInitialMigration.Designer.cs  20240121120420_ReInitialMigration.cs  20240121124536_ProductsFix.Designer.cs  20240121124536_ProductsFix.cs  20240121125310_ProductsFix2.Designer.cs  20240121125310_ProductsFix2.cs  20240121130841_ProductsFix3.Designer.cs  20240121130841_ProductsFix3.cs  20240121140144_ProductsFix4.Designer.cs  20240121140144_ProductsFix4.cs  20240305061402_UserPreferencesModification.Designer.cs  20240305061402_UserPreferencesModification.cs  20240306093154_UserDataAdded.Designer.cs  20240306093154_UserDataAdded.cs  20240306093313_UserDataUpdate.Designer.cs  20240306093313_UserDataUpdate.cs  20240306093529_UserDataUpdate3.Designer.cs  20240306093529_UserDataUpdate3.cs  20240306093659_UserDataUpdate4.Designer.cs  20240306093659_UserDataUpdate4.cs  20240306094108_UserDataUpdate5.Designer.cs  20240306094108_UserDataUpdate5.cs  (+1 more)
(+76 files in other folders)
